#define PLUSARG_USAGE_OPTIONS "EMULATOR VERILOG PLUSARGS\n\
       +uart_tx=INT\n\
                           Enable/disable the TX to speed up simulation\n\
                             (default=1)\n\
\n\
       +uart_tx_printf=INT\n\
                           Enable/disable the TX printf\n\
                             (default=0)\n\
"
static const char * verilog_plusargs [] = {\
                                            "uart_tx",\
                                            "uart_tx_printf",\
                                            0};
